In [3]:
from sklearn.cluster import KMeans
import pandas as pd
from sklearn.metrics import silhouette_samples, silhouette_score

In [40]:
df=pd.read_csv('data.csv', sep=',')
df=df.drop('Respondent Number',1)
X=df.values

In [41]:
df.tail()

,First New,CHI,DET,IND,MIN,ALB,BOS,NYC,PHI,DAL,...,College graduate,Post graduate study/degree,Some college,High school graduate or less,Race - White,Race - African-American/Black,Race - Hispanic,Race - Asian,Race - Native American,Race - Other
22028,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
22029,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
22030,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
22031,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
22032,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [42]:
pd.get_dummies(df['Age'], prefix='Age').head()

   Age_1  Age_2  Age_3  Age_4  Age_5  Age_6
0    0.0    0.0    0.0    1.0    0.0    0.0
1    0.0    0.0    0.0    1.0    0.0    0.0
2    0.0    0.0    0.0    1.0    0.0    0.0
3    0.0    1.0    0.0    0.0    0.0    0.0
4    0.0    0.0    0.0    0.0    0.0    1.0

In [43]:
df = pd.concat([df, pd.get_dummies(df['Age'], prefix='Age')], axis=1)
df = df.drop(['Age'], axis=1)
df.head()

,First New,CHI,DET,IND,MIN,ALB,BOS,NYC,PHI,DAL,...,Race - Hispanic,Race - Asian,Race - Native American,Race - Other,Age_1,Age_2,Age_3,Age_4,Age_5,Age_6
0,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
3,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
4,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [44]:
range_n_clusters = [7, 8, 9, 10, 11, 12, 13]
for n_clusters in range_n_clusters:
    clusterer = KMeans(n_clusters=n_clusters, random_state=10)
    cluster_labels = clusterer.fit_predict(X)
    silhouette_avg = silhouette_score(X, cluster_labels)
    print("For n_clusters =", n_clusters,"The average silhouette_score is :", silhouette_avg)

('For n_clusters =', 7, 'The average silhouette_score is :', 0.087276725024291582)
('For n_clusters =', 8, 'The average silhouette_score is :', 0.07720628596374271)
('For n_clusters =', 9, 'The average silhouette_score is :', 0.080246535883821926)
('For n_clusters =', 10, 'The average silhouette_score is :', 0.072899463477172785)
('For n_clusters =', 11, 'The average silhouette_score is :', 0.078833595793634748)
('For n_clusters =', 12, 'The average silhouette_score is :', 0.068507021351496694)
('For n_clusters =', 13, 'The average silhouette_score is :', 0.070393504703864671)

In [11]:
best_n=9
best_clusterer=KMeans(n_clusters=best_n, random_state=10)
cluster_labels=best_clusterer.fit_predict(X)
clusterCenters=best_clusterer.cluster_centers_

In [15]:
clusterFrame=pd.DataFrame(cluster_labels)

centersFrame=pd.DataFrame(clusterCenters)
outData=pd.concat([df,clusterFrame])

In [19]:
clusterFrame.head(n=5)

   0
0  0
1  3
2  2
3  6
4  0

In [21]:
clusterFrame.to_csv("ClusterLabels.csv", sep=',')
centersFrame.to_csv("ClusterCenters.csv", sep=',')